branches:
  - yesdrone
pipeline:
  build:
    image: fpfis/php56
    commands: 
      - php -version
      - composer --version
      - composer --ansi --no-suggest install
      - apachectl
      - pwd
